<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Clinivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-4" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-n9-Ly9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Ak-Or8">
                                <rect key="frame" x="20" y="353.66666666666669" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tTH-7z-YG5"/>
                                </constraints>
                                <state key="normal" title="Doctor Login"/>
                                <connections>
                                    <action selector="doctor_btn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amR-ac-udw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-u3-uUD">
                                <rect key="frame" x="20" y="423.66666666666669" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qSr-n3-J6l"/>
                                </constraints>
                                <state key="normal" title="Patient Login"/>
                                <connections>
                                    <action selector="patient_member_btn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuA-DC-A11"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-JJ-l8z">
                                <rect key="frame" x="20" y="184" width="374" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-TG-3aH">
                                <rect key="frame" x="20" y="493.66666666666674" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XiA-Xk-JMP"/>
                                </constraints>
                                <state key="normal" title="Patient Signup"/>
                                <connections>
                                    <action selector="patient_signup_btn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg7-7u-W2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcS-TG-3aH" secondAttribute="trailing" constant="20" id="5E2-s9-NXn"/>
                            <constraint firstItem="DfH-Ak-Or8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D6k-pr-aiq"/>
                            <constraint firstItem="NcS-TG-3aH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsD-Wt-q0b"/>
                            <constraint firstAttribute="bottom" secondItem="1X3-n9-Ly9" secondAttribute="bottom" id="J4F-AX-yRj"/>
                            <constraint firstItem="QBW-JJ-l8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PBP-av-wcU"/>
                            <constraint firstItem="QBW-JJ-l8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="R53-hw-lwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBW-JJ-l8z" secondAttribute="trailing" constant="20" id="S4g-gQ-lye"/>
                            <constraint firstItem="NcS-TG-3aH" firstAttribute="top" secondItem="UbE-u3-uUD" secondAttribute="bottom" constant="25" id="aGb-3s-nNv"/>
                            <constraint firstItem="1X3-n9-Ly9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJN-55-Qtj"/>
                            <constraint firstItem="UbE-u3-uUD" firstAttribute="top" secondItem="DfH-Ak-Or8" secondAttribute="bottom" constant="25" id="gLz-Co-7IT"/>
                            <constraint firstItem="DfH-Ak-Or8" firstAttribute="top" secondItem="QBW-JJ-l8z" secondAttribute="bottom" constant="100" id="lIQ-GG-LD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfH-Ak-Or8" secondAttribute="trailing" constant="20" id="mdP-1b-IOX"/>
                            <constraint firstItem="UbE-u3-uUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pgn-ae-V4O"/>
                            <constraint firstItem="1X3-n9-Ly9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uR7-Or-LS1"/>
                            <constraint firstItem="1X3-n9-Ly9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vo8-gZ-Fgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbE-u3-uUD" secondAttribute="trailing" constant="20" id="z7s-SL-mc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doctor_login_btn" destination="DfH-Ak-Or8" id="Pdd-JI-Pq8"/>
                        <outlet property="pateient_member_login_btn" destination="UbE-u3-uUD" id="5Wl-cl-bXW"/>
                        <outlet property="patient_signup_btn" destination="NcS-TG-3aH" id="gEN-l0-LeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Doctor Login View Controller-->
        <scene sceneID="pUI-SS-1Mm">
            <objects>
                <viewController storyboardIdentifier="DoctorLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9q-3e-6Yp" customClass="DoctorLoginViewController" customModule="Clinivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFl-gh-CTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-4" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-N7-q7Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.92941176470588238" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-pe-O2W">
                                <rect key="frame" x="20" y="144" width="374" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-4m-GMA">
                                <rect key="frame" x="20" y="233.66666666666666" width="374" height="39.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="so0-Sx-kEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-67-r1o">
                                <rect key="frame" x="20" y="298.66666666666669" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="55s-Im-aaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-Wr-dyT">
                                <rect key="frame" x="20" y="830" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Doctor, Dont have an account? signup here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup_btn_tapped:" destination="V9q-3e-6Yp" eventType="touchUpInside" id="Znu-Qi-Mal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-NB-7Dw">
                                <rect key="frame" x="20" y="368.66666666666669" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qD2-AH-0k6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login_btn_tapped:" destination="V9q-3e-6Yp" eventType="touchUpInside" id="CRi-nu-jze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-pe-iss">
                                <rect key="frame" x="20" y="465.33333333333331" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-7D-15n">
                                <rect key="frame" x="15" y="72" width="40" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="goI-d3-YpC"/>
                                    <constraint firstAttribute="height" constant="40" id="oXw-FU-aV3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="goBack_btn_tapped:" destination="V9q-3e-6Yp" eventType="touchUpInside" id="9X6-IZ-jSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-kl-A63">
                                <rect key="frame" x="63" y="78.666666666666671" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-9G-hQm">
                                <rect key="frame" x="20" y="424.33333333333331" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="ird-pe-iss" secondAttribute="trailing" constant="20" id="2HO-4m-9va"/>
                            <constraint firstItem="P3r-pe-O2W" firstAttribute="top" secondItem="2s8-Rt-pAj" secondAttribute="top" constant="100" id="4Lx-OW-Sum"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="Hm3-9G-hQm" secondAttribute="trailing" constant="20" id="6Vl-yg-S3D"/>
                            <constraint firstItem="ird-pe-iss" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="8JX-lc-mmY"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="P3r-pe-O2W" secondAttribute="trailing" constant="20" id="9qI-fQ-O0x"/>
                            <constraint firstItem="f3D-N7-q7Z" firstAttribute="top" secondItem="wFl-gh-CTq" secondAttribute="top" id="IKj-BS-niS"/>
                            <constraint firstItem="Pvt-67-r1o" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="JkV-sZ-cbc"/>
                            <constraint firstItem="Hm3-9G-hQm" firstAttribute="top" secondItem="7HQ-NB-7Dw" secondAttribute="bottom" constant="15.5" id="OEj-cu-qPC"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="Ejj-Wr-dyT" secondAttribute="trailing" constant="20" id="QE2-C6-m1F"/>
                            <constraint firstItem="Gix-4m-GMA" firstAttribute="top" secondItem="P3r-pe-O2W" secondAttribute="bottom" constant="20" id="UWK-gu-vc3"/>
                            <constraint firstItem="UMh-7D-15n" firstAttribute="top" secondItem="2s8-Rt-pAj" secondAttribute="top" constant="25" id="VfN-oV-2Ec"/>
                            <constraint firstItem="Ejj-Wr-dyT" firstAttribute="bottom" secondItem="2s8-Rt-pAj" secondAttribute="bottom" id="Vj9-pu-jPn"/>
                            <constraint firstItem="f3D-N7-q7Z" firstAttribute="trailing" secondItem="2s8-Rt-pAj" secondAttribute="trailing" id="bC7-WR-5aw"/>
                            <constraint firstItem="ird-pe-iss" firstAttribute="top" secondItem="Hm3-9G-hQm" secondAttribute="bottom" constant="20" id="bWD-Op-DmT"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="Gix-4m-GMA" secondAttribute="trailing" constant="20" id="c5A-9a-7eV"/>
                            <constraint firstItem="Pvt-67-r1o" firstAttribute="top" secondItem="Gix-4m-GMA" secondAttribute="bottom" constant="25" id="eLH-CO-o2J"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="Pvt-67-r1o" secondAttribute="trailing" constant="20" id="eM8-XP-Bgn"/>
                            <constraint firstItem="7HQ-NB-7Dw" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="eMp-CQ-uz8"/>
                            <constraint firstItem="2s8-Rt-pAj" firstAttribute="trailing" secondItem="7HQ-NB-7Dw" secondAttribute="trailing" constant="20" id="hNf-wx-4xO"/>
                            <constraint firstItem="f3D-N7-q7Z" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" id="hpG-jI-OM0"/>
                            <constraint firstItem="UMh-7D-15n" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="15" id="iwa-7X-Xks"/>
                            <constraint firstItem="Ejj-Wr-dyT" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="jEI-jn-0bX"/>
                            <constraint firstItem="Gix-4m-GMA" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="nV1-CX-bmb"/>
                            <constraint firstItem="Omj-kl-A63" firstAttribute="leading" secondItem="UMh-7D-15n" secondAttribute="trailing" constant="8" id="nzk-1O-6sP"/>
                            <constraint firstItem="P3r-pe-O2W" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="qZ3-5I-Koc"/>
                            <constraint firstItem="Hm3-9G-hQm" firstAttribute="leading" secondItem="2s8-Rt-pAj" secondAttribute="leading" constant="20" id="ssI-3G-xqC"/>
                            <constraint firstItem="Omj-kl-A63" firstAttribute="centerY" secondItem="UMh-7D-15n" secondAttribute="centerY" id="vm7-Un-57N"/>
                            <constraint firstAttribute="bottom" secondItem="f3D-N7-q7Z" secondAttribute="bottom" id="wUW-HR-V9O"/>
                            <constraint firstItem="7HQ-NB-7Dw" firstAttribute="top" secondItem="Pvt-67-r1o" secondAttribute="bottom" constant="30" id="zT4-oN-nMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2s8-Rt-pAj"/>
                    </view>
                    <connections>
                        <outlet property="doctor_password" destination="Pvt-67-r1o" id="dUd-xl-DvU"/>
                        <outlet property="doctor_username" destination="Gix-4m-GMA" id="qCa-HH-PJL"/>
                        <outlet property="goBack_btn" destination="UMh-7D-15n" id="2v3-R0-JAb"/>
                        <outlet property="login_btn" destination="7HQ-NB-7Dw" id="mN5-G4-Kdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WI-md-dIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="gradient-4" width="640" height="1136"/>
    </resources>
</document>
